<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Garcia</title>
</head>
<body>
    <h1>Wiliam Roberto García Rincón</h1>
    <h2>Ingeniero de Telecomunicaciones</h2>
</body>
</html>